keyAlias=foodbankDeliveryBoy
keyPassword=123456789
storeFile=../../key/key.jks
storePassword=123456789

keyAlias_debug=foodbankDeliveryBoy
keyPassword_debug=123456789
storeFile_debug=../../key/key.jks
storePassword_debug=123456789