Map<String, String> arabic = {
  'WELCOME': 'مرحبا',
  'LOGIN_TO_YOUR_ACCOUNT': 'تسجيل الدخول إلى حسابك.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'لا يمكن أن يكون هذا الحقل فارغًا',
  'EMAIL_ADDRESS': 'عنوان البريد الإلكتروني',
  'ENTER_YOUR_EMAIL_HERE': 'أدخل بريدك الإلكتروني هنا',
  'PASSWORD': 'كلمة المرور',
  'ENTER_YOUR_PASSWORD_HERE': 'أدخل كلمة المرور الخاصة بك هنا',
  'SIGN_IN': 'تسجيل الدخول',
  'DONT_HAVE_AN_ACCOUNT': 'ليس لديك حساب؟ ',
  'SIGN_UP': 'اشترك',
  'NEW_HERE': 'جديد هنا؟ مرحبًا!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE': 'يرجى ملء النموذج للمتابعة.',
  'FULL_NAME': 'الاسم الكامل',
  'EMAIL': 'البريد الإلكتروني',
  'PHONE_NUMBER': 'رقم الهاتف',
  'CONFIRM_PASSWORD': 'تأكيد كلمة المرور',
  'ALREADY_A_USER': 'هل أنت مستخدم بالفعل؟',
  'GET_DIRECTION': 'احصل على الاتجاه',
  'NO_NOTIFICATION_YET': 'لا توجد إشعارات حتى الآن!',
  'NO_ORDER_FOUND_YET': 'لا توجد طلبات حتى الآن!',
  'DELIVERY_COMPLETED': 'اكتملت التسليم',
  'ORDER_DETAILS': 'تفاصيل الطلب',
  'DETAILS': 'تفاصيل',
  'TRACKING_ORDER': 'تتبع الطلب',
  'ORDER_NO': 'رقم الطلب.',
  'TYPE': 'نوع:',
  'ITEMS': 'العناصر:',
  'ORDER': 'طلب',
  'SHOP_DETAILS': 'تفاصيل المتجر',
  'TIME': 'الوقت:',
  'ORDERED_FOODS': 'الأطعمة المطلوبة',
  'SUPPORT_NUMBER': 'رقم الدعم',
  'CALL_YOUR_SUPPORT': 'اتصل بدعمك',
  'ORDER_CANCEL': 'إلغاء الطلب',
  'ORDER_PENDING': 'الطلب معلق',
  'ORDER_REJECT': 'رفض الطلب',
  'ORDER_ACCEPT': 'قبول الطلب',
  'ORDER_PROCESS': 'معالجة الطلب',
  'ON_THE_WAY': 'في الطريق',
  'ORDER_COMPLETED': 'اكتمل الطلب',
  'CANCEL': 'إلغاء',
  'YES': 'نعم',
  'NO': 'لا',
  'CUSTOMER_DETAILS': 'تفاصيل العميل',
  'ORDEDRS_HISTORY': 'تاريخ الطلبات',
  'ORDER_NO#': 'رقم الطلب: #',
  'TOTAL': 'المجموع:',
  'PAYMENT_MODE': 'طريقة الدفع:',
  'CHANGE_LANGUAGE': 'تغيير اللغة',
  'PASSWORD_RESET': 'إعادة تعيين كلمة المرور',
  'CURRENT_PASSWORD': 'كلمة المرور الحالية*',
  'NEW_PASSWORD': 'كلمة المرور الجديدة*',
  'RETYPE_YOUR_PASSWORD': 'أعد كتابة كلمة المرور الجديدة*',
  'UPDATE': 'تحديث',
  'EDIT_PROFILE': 'تعديل الملف الشخصي',
  'NAME*': 'الاسم*',
  'EMAIL*': 'البريد الإلكتروني*',
  'PHONE_NO*': 'رقم الهاتف*',
  'ADDRESS*': 'العنوان*',
  'DASHBOARD': 'لوحة القيادة',
  'ORDERS_HISTORY': 'تاريخ الطلبات',
  'WITHDRAW': 'سحب',
  'PROFILE': 'الملف الشخصي',
  'CREDIT': 'رصيد',
  'ORDERS': 'الطلبات',
  'CREDIT:': 'رصيد:',
  'CHANGE_PASSWORD': 'تغيير كلمة المرور',
  'TRANSACTIONS': 'المعاملات',
  'TO': 'إلى',
  'ADD_REQUEST_WITHDRAW': 'إضافة طلب سحب',
  'UPDATE_REQUEST_WITHDRAW': 'تحديث طلب السحب',
  'AMOUNT': 'المبلغ*',
  'AMOUND_IS_REQUIRED': 'المبلغ مطلوب.',
  'DATE*': 'التاريخ*',
  'DATE': 'التاريخ',
  'CREDIT_BALANCE': 'رصيد الائتمان',
  'WITHDRAW_BALANCE': 'رصيد السحب',
  'REQUEST_BALANCE': 'رصيد الطلب',
  'EDIT': 'تحرير',
  'ORDER_BALANCE': 'رصيد الطلب',
  'REQUEST_WITHDRAW': 'طلب سحب',
  'ORDER_NOTIFICATIONS': 'إشعارات الطلب',
  'ORDERED': 'تم الطلب',
  'RECEIVED': 'تم الاستلام',
  'DELIVERED': 'تم التسليم',
  'SUB_TOTAL': 'المجموع الفرعي',
  'DELIVERY_FEE': 'رسوم التوصيل',
  'TOTAL_MAIN': 'الإجمالي',
  'COMPLETED': 'مكتمل',
  'RECEIVED?': 'تم الاستلام؟',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      'هل أنت متأكد من أنك استلمت جميع المنتجات؟',
  'DELIVERED?': 'تم التسليم؟',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      'هل أنت متأكد من أنك سلمت الطلب؟',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER':
      'هل أنت متأكد من أنك تريد قبول الطلب؟',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'هل أنت متأكد من أنك تريد إلغاء الطلب؟',
  'ORDER_ACCEPT?': 'قبول الطلب؟',
  'ORDER_PROCESS?': 'معالجة الطلب؟',
  'ORDER_COMPLETED?': 'اكتمل الطلب؟',
  'ORDER_CANCEL?': 'إلغاء الطلب؟',
  'PROCESS': 'معالجة',
  'ACCEPT': 'قبول',
  'REJECT': 'رفض',
  'CONTINUE': 'متابعة',
  'ACTIVE_REWARD': 'المكافأة النشطة',
  'ACTIVE_ORDERS': 'الطلبات النشطة',
  'CUSTOMER': 'العميل..',
  'LOCATION': 'الموقع..',
  'PHONE_NO': 'رقم الهاتف..',
  "PLEASE_ENTER_YOUR_EMAIL": "الرجاء إدخال بريدك الإلكتروني",
  "PLEASE_ENTER_VALID_EMAIL": "الرجاء إدخال بريد إلكتروني صالح",
  "PASSWORD_IS_REQUIRED": "الرجاء إدخال كلمة المرور",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "يجب أن تكون كلمة المرور على الأقل 8 أحرف",
  "PLEASE_WRITE_YOUR_NAME": "الرجاء كتابة اسمك",
  "PLEASE_WRITE_YOUR_USERNAME": "الرجاء كتابة اسم المستخدم الخاص بك",
  "PLEASE_WRITE_YOUR_VEHICLEID": "الرجاء كتابة رقم معرف السيارة الخاص بك",
  "PLEASE_WRITE_YOUR_PHONE": "الرجاء كتابة رقم هاتفك",
  "PLEASE_WRITE_ACCIDENT_NAME": "الرجاء كتابة اسم الحادث",
  "PLEASE_WRITE_SMONE_NOTES": "الرجاء كتابة بعض الملاحظات",
  "NETWORK_ERROR": "خطأ في الشبكة",
  "FAILED_TO_GET_NETWORK_STATUS": "فشل في الحصول على حالة الشبكة"
};
