Map<String, String> bangla = {
  'WELCOME': 'স্বাগতম',
  'LOGIN_TO_YOUR_ACCOUNT': 'আপনার অ্যাকাউন্টে লগইন করুন।',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'এই ঘরটি খালি থাকতে পারে না',
  'EMAIL_ADDRESS': 'ইমেল ঠিকানা',
  'ENTER_YOUR_EMAIL_HERE': 'এখানে আপনার ইমেল লিখুন',
  'PASSWORD': 'পাসওয়ার্ড',
  'ENTER_YOUR_PASSWORD_HERE': 'এখানে আপনার পাসওয়ার্ড লিখুন',
  'SIGN_IN': 'সাইন ইন করুন',
  'DONT_HAVE_AN_ACCOUNT': 'আপনার কি একটি অ্যাকাউন্ট নেই?',
  'SIGN_UP': 'সাইন আপ করুন',
  'NEW_HERE': 'এখানে নতুন? স্বাগতম!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE': 'চালিয়ে যেতে ফর্মটি পূরণ করুন।',
  'FULL_NAME': 'পূর্ণ নাম',
  'EMAIL': 'ইমেল',
  'PHONE_NUMBER': 'ফোন নম্বর',
  'CONFIRM_PASSWORD': 'পাসওয়ার্ড নিশ্চিত করুন',
  'ALREADY_A_USER': 'আগে থেকেই একজন ব্যবহারকারী?',
  'GET_DIRECTION': 'দিক নির্দেশনা পান',
  'NO_NOTIFICATION_YET': 'এখনও কোনো বিজ্ঞপ্তি নেই!',
  'NO_ORDER_FOUND_YET': 'এখনও কোনো অর্ডার পাওয়া যায়নি!',
  'DELIVERY_COMPLETED': 'বিতরণ সম্পন্ন',
  'ORDER_DETAILS': 'অর্ডার বিবরণ',
  'DETAILS': 'বিস্তারিত',
  'TRACKING_ORDER': 'অর্ডার ট্র্যাকিং',
  'ORDER_NO': 'অর্ডার নম্বর।',
  'TYPE': 'ধরন:',
  'ITEMS': 'আইটেম:',
  'ORDER': 'অর্ডার',
  'SHOP_DETAILS': 'দোকানের বিবরণ',
  'TIME': 'সময়:',
  'ORDERED_FOODS': 'অর্ডারকৃত খাবার',
  'SUPPORT_NUMBER': 'সাপোর্ট নম্বর',
  'CALL_YOUR_SUPPORT': 'আপনার সাপোর্ট কল করুন',
  'ORDER_CANCEL': 'অর্ডার বাতিল',
  'ORDER_PENDING': 'অর্ডার মুলতুবি',
  'ORDER_REJECT': 'অর্ডার প্রত্যাখ্যান',
  'ORDER_ACCEPT': 'অর্ডার গ্রহণ',
  'ORDER_PROCESS': 'অর্ডার প্রক্রিয়া',
  'ON_THE_WAY': 'পথে',
  'ORDER_COMPLETED': 'অর্ডার সম্পন্ন',
  'CANCEL': 'বাতিল',
  'YES': 'হ্যাঁ',
  'NO': 'না',
  'CUSTOMER_DETAILS': 'গ্রাহকের বিবরণ',
  'ORDEDRS_HISTORY': 'অর্ডারের ইতিহাস',
  'ORDER_NO#': 'অর্ডার নম্বর: #',
  'TOTAL': 'মোট:',
  'PAYMENT_MODE': 'পেমেন্ট মোড:',
  'CHANGE_LANGUAGE': 'ভাষা পরিবর্তন করুন',
  'PASSWORD_RESET': 'পাসওয়ার্ড রিসেট',
  'CURRENT_PASSWORD': 'বর্তমান পাসওয়ার্ড*',
  'NEW_PASSWORD': 'নতুন পাসওয়ার্ড*',
  'RETYPE_YOUR_PASSWORD': 'নতুন পাসওয়ার্ড পুনরায় টাইপ করুন*',
  'UPDATE': 'আপডেট করুন',
  'EDIT_PROFILE': 'প্রোফাইল সম্পাদনা করুন',
  'NAME*': 'নাম*',
  'EMAIL*': 'ইমেল*',
  'PHONE_NO*': 'ফোন নম্বর*',
  'ADDRESS*': 'ঠিকানা*',
  'DASHBOARD': 'ড্যাশবোর্ড',
  'ORDERS_HISTORY': 'অর্ডারের ইতিহাস',
  'WITHDRAW': 'উত্তোলন',
  'PROFILE': 'প্রোফাইল',
  'CREDIT': 'ক্রেডিট',
  'ORDERS': 'অর্ডার',
  'CREDIT:': 'ক্রেডিট:',
  'CHANGE_PASSWORD': 'পাসওয়ার্ড পরিবর্তন করুন',
  'TRANSACTIONS': 'লেনদেন',
  'TO': 'প্রতি',
  'ADD_REQUEST_WITHDRAW': 'উত্তোলনের অনুরোধ যোগ করুন',
  'UPDATE_REQUEST_WITHDRAW': 'উত্তোলনের অনুরোধ আপডেট করুন',
  'AMOUNT': 'পরিমাণ *',
  'AMOUND_IS_REQUIRED': 'পরিমাণ প্রয়োজন।',
  'DATE*': 'তারিখ *',
  'DATE': 'তারিখ',
  'CREDIT_BALANCE': 'ক্রেডিট ব্যালেন্স',
  'WITHDRAW_BALANCE': 'উত্তোলন ব্যালেন্স',
  'REQUEST_BALANCE': 'অনুরোধ ব্যালেন্স',
  'EDIT': 'সম্পাদনা',
  'ORDER_BALANCE': 'অর্ডার ব্যালেন্স',
  'REQUEST_WITHDRAW': 'উত্তোলনের অনুরোধ',
  'ORDER_NOTIFICATIONS': 'অর্ডার বিজ্ঞপ্তি',
  'ORDERED': 'অর্ডারকৃত',
  'RECEIVED': 'প্রাপ্ত',
  'DELIVERED': 'বিতরণ করা হয়েছে',
  'SUB_TOTAL': 'উপ-মোট',
  'DELIVERY_FEE': 'ডেলিভারি ফি',
  'TOTAL_MAIN': 'মোট',
  'COMPLETED': 'সম্পন্ন',
  'RECEIVED?': 'প্রাপ্ত?',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      'আপনি কি নিশ্চিত যে আপনি সমস্ত পণ্য পেয়েছেন?',
  'DELIVERED?': 'বিতরণ করা হয়েছে?',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      'আপনি কি নিশ্চিত যে আপনি অর্ডার বিতরণ করেছেন?',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER':
      'আপনি কি নিশ্চিত যে আপনি অর্ডার গ্রহণ করতে চান?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'আপনি কি নিশ্চিত যে আপনি অর্ডার বাতিল করতে চান?',
  'ORDER_ACCEPT?': 'অর্ডার গ্রহণ?',
  'ORDER_PROCESS?': 'অর্ডার প্রক্রিয়া?',
  'ORDER_COMPLETED?': 'অর্ডার সম্পন্ন?',
  'ORDER_CANCEL?': 'অর্ডার বাতিল?',
  'PROCESS': 'প্রক্রিয়া',
  'ACCEPT': 'গ্রহণ',
  'REJECT': 'প্রত্যাখ্যান',
  'CONTINUE': 'চালিয়ে যান',
  'ACTIVE_REWARD': 'সক্রিয় পুরস্কার',
  'ACTIVE_ORDERS': 'সক্রিয় অর্ডার',
  'CUSTOMER': 'গ্রাহক..',
  'LOCATION': 'অবস্থান..',
  'PHONE_NO': 'ফোন নম্বর..',
  "PLEASE_ENTER_YOUR_EMAIL": "দয়া করে আপনার ইমেল লিখুন",
  "PLEASE_ENTER_VALID_EMAIL": "দয়া করে সঠিক ইমেল লিখুন",
  "PASSWORD_IS_REQUIRED": "পাসওয়ার্ড প্রয়োজন",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "পাসওয়ার্ড অন্তত 8 টি অক্ষরের হতে হবে",
  "PLEASE_WRITE_YOUR_NAME": "দয়া করে আপনার নাম লিখুন",
  "PLEASE_WRITE_YOUR_USERNAME": "দয়া করে আপনার ব্যবহারকারী নাম লিখুন",
  "PLEASE_WRITE_YOUR_VEHICLEID": "দয়া করে আপনার গাড়ির আইডি লিখুন",
  "PLEASE_WRITE_YOUR_PHONE": "দয়া করে আপনার ফোন নম্বর লিখুন",
  "PLEASE_WRITE_ACCIDENT_NAME": "দয়া করে দুর্ঘটনার নাম লিখুন",
  "PLEASE_WRITE_SMONE_NOTES": "দয়া করে কিছু নোট লিখুন",
  "NETWORK_ERROR": "নেটওয়ার্ক ত্রুটি",
  "FAILED_TO_GET_NETWORK_STATUS": "নেটওয়ার্ক স্থিতি পেতে ব্যর্থ হয়েছে"
};
