Map<String, String> german = {
  'WELCOME': 'Willkommen',
  'LOGIN_TO_YOUR_ACCOUNT': 'Melden Sie sich in Ihrem Konto an.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'Dieses Feld darf nicht leer sein',
  'EMAIL_ADDRESS': 'E-Mail-Adresse',
  'ENTER_YOUR_EMAIL_HERE': 'Geben Sie hier Ihre E-Mail ein',
  'PASSWORD': 'Passwort',
  'ENTER_YOUR_PASSWORD_HERE': 'Geben Sie hier Ihr Passwort ein',
  'SIGN_IN': 'Anmelden',
  'DONT_HAVE_AN_ACCOUNT': 'Haben Sie kein Konto? ',
  'SIGN_UP': 'Registrieren',
  'NEW_HERE': 'Neu hier? Willkommen!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE':
      'Bitte füllen Sie das Formular aus, um fortzufahren.',
  'FULL_NAME': 'Vollständiger Name',
  'EMAIL': 'E-Mail',
  'PHONE_NUMBER': 'Telefonnummer',
  'CONFIRM_PASSWORD': 'Passwort bestätigen',
  'ALREADY_A_USER': 'Bereits ein Benutzer? ',
  'GET_DIRECTION': 'Anfahrt',
  'NO_NOTIFICATION_YET': 'Noch keine Benachrichtigungen!',
  'NO_ORDER_FOUND_YET': 'Noch keine Bestellungen gefunden!',
  'DELIVERY_COMPLETED': 'Lieferung abgeschlossen',
  'ORDER_DETAILS': 'Bestelldetails',
  'DETAILS': 'Einzelheiten',
  'TRACKING_ORDER': 'Bestellung verfolgen',
  'ORDER_NO': 'Bestell-Nr.',
  'TYPE': 'Typ: ',
  'ITEMS': 'Artikel:',
  'ORDER': 'Bestellung ',
  'SHOP_DETAILS': 'Geschäftsdetails',
  'TIME': 'Zeit: ',
  'ORDERED_FOODS': 'Bestellte Lebensmittel',
  'SUPPORT_NUMBER': 'Support-Nummer',
  'CALL_YOUR_SUPPORT': 'Rufen Sie Ihren Support an',
  'ORDER_CANCEL': 'Bestellung stornieren',
  'ORDER_PENDING': 'Bestellung ausstehend',
  'ORDER_REJECT': 'Bestellung ablehnen',
  'ORDER_ACCEPT': 'Bestellung annehmen',
  'ORDER_PROCESS': 'Bestellung verarbeiten ',
  'ON_THE_WAY': 'Unterwegs',
  'ORDER_COMPLETED': 'Bestellung abgeschlossen',
  'CANCEL': 'Abbrechen',
  'YES': 'Ja',
  'NO': 'Nein',
  'CUSTOMER_DETAILS': 'Kundendetails',
  'ORDEDRS_HISTORY': 'Bestellverlauf',
  'ORDER_NO#': 'Bestell-Nr: #',
  'TOTAL': 'Gesamt: ',
  'PAYMENT_MODE': 'Zahlungsart: ',
  'CHANGE_LANGUAGE': 'Sprache ändern',
  'PASSWORD_RESET': 'Passwort zurücksetzen',
  'CURRENT_PASSWORD': 'Aktuelles Passwort*',
  'NEW_PASSWORD': 'Neues Passwort*',
  'RETYPE_YOUR_PASSWORD': 'Neues Passwort erneut eingeben*',
  'UPDATE': 'Aktualisieren',
  'EDIT_PROFILE': 'Profil bearbeiten',
  'NAME*': 'Name*',
  'EMAIL*': 'E-Mail*',
  'PHONE_NO*': 'Telefonnummer*',
  'ADDRESS*': 'Adresse*',
  'DASHBOARD': 'Dashboard',
  'ORDERS_HISTORY': 'Bestellverlauf',
  'WITHDRAW': 'Abheben',
  'PROFILE': 'Profil',
  'CREDIT': 'Gutschrift',
  'ORDERS': 'Bestellungen',
  'CREDIT:': 'Gutschrift:',
  'CHANGE_PASSWORD': 'Passwort ändern',
  'TRANSACTIONS': 'Transaktionen',
  'TO': ' Zu ',
  'ADD_REQUEST_WITHDRAW': 'Anfrage Rückzug hinzufügen',
  'UPDATE_REQUEST_WITHDRAW': 'Anfrage Rückzug aktualisieren',
  'AMOUNT': 'Betrag *',
  'AMOUND_IS_REQUIRED': 'Betrag ist erforderlich.',
  'DATE*': 'Datum *',
  'DATE': 'Datum',
  'CREDIT_BALANCE': 'Guthaben',
  'WITHDRAW_BALANCE': 'Abhebungsbetrag',
  'REQUEST_BALANCE': 'Anfragebetrag',
  'EDIT': 'Bearbeiten',
  'ORDER_BALANCE': 'Bestellung Guthaben',
  'REQUEST_WITHDRAW': 'Rückzug anfragen',
  'ORDER_NOTIFICATIONS': 'Bestellbenachrichtigungen',
  'ORDERED': 'Bestellt',
  'RECEIVED': 'Empfangen',
  'DELIVERED': 'Geliefert',
  'SUB_TOTAL': 'Zwischensumme',
  'DELIVERY_FEE': 'Liefergebühr',
  'TOTAL_MAIN': 'Gesamt',
  'COMPLETED': 'Abgeschlossen',
  'RECEIVED?': 'Empfangen?',
  'ARE_YOU_SURE_YOU_HAVE_RECEIVED_THE_ALL_PRODUCTS':
      'Sind Sie sicher, dass Sie alle Produkte erhalten haben?',
  'DELIVERED?': 'Geliefert?',
  'ARE_YOU_SURE_YOU_HAVE_DELIVERED_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung geliefert haben?',
  'ARE_YOU_SURE_YOU_WANT_TO_ACCEPT_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung annehmen möchten?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung stornieren möchten?',
  'ORDER_ACCEPT?': 'Bestellung annehmen?',
  'ORDER_PROCESS?': 'Bestellung verarbeiten?',
  'ORDER_COMPLETED?': 'Bestellung abgeschlossen?',
  'ORDER_CANCEL?': 'Bestellung stornieren?',
  'PROCESS': 'Verarbeiten',
  'ACCEPT': 'Annehmen',
  'REJECT': 'Ablehnen',
  'CONTINUE': 'Fortfahren',
  'ACTIVE_REWARD': 'Aktive Belohnung',
  'ACTIVE_ORDERS': 'Aktive Bestellungen',
  'CUSTOMER': 'Kunde..',
  'LOCATION': 'Standort..',
  'PHONE_NO': 'Telefonnummer..',
  "PLEASE_ENTER_YOUR_EMAIL": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "PLEASE_ENTER_VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "PASSWORD_IS_REQUIRED": "Passwort ist erforderlich",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "Das Passwort muss mindestens 8 Zeichen lang sein",
  "PLEASE_WRITE_YOUR_NAME": "Bitte geben Sie Ihren Namen ein",
  "PLEASE_WRITE_YOUR_USERNAME": "Bitte geben Sie Ihren Benutzernamen ein",
  "PLEASE_WRITE_YOUR_VEHICLEID": "Bitte geben Sie Ihre Fahrzeug-ID ein",
  "PLEASE_WRITE_YOUR_PHONE": "Bitte geben Sie Ihre Telefonnummer ein",
  "PLEASE_WRITE_ACCIDENT_NAME": "Bitte geben Sie den Namen des Unfalls ein",
  "PLEASE_WRITE_SMONE_NOTES": "Bitte geben Sie einige Notizen ein",
  "NETWORK_ERROR": "Netzwerkfehler",
  "FAILED_TO_GET_NETWORK_STATUS": "Netzwerkstatus konnte nicht abgerufen werden"
};
